<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
  <meta name="description" content="Loki's Portfolio Website">
  <meta name="keywords" content="Loki">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/master.css">
  <title>Loki's Portfolio Website</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row box">
      <div class="col-sm-3 center"><a href="index.html">Main Page</a></div>
      <div class="col-sm-3 center"><a href="skills.html">Skills</a></div>
      <div class="col-sm-3 center"><a href="interests.html">Interests</a></div>
      <div class="col-sm-3 center"><a href="contact.html">Contact</a></div>
    </div>
    <div class="row box">
      <div class="col-sm-12 ">
        <h1>Interests</h1>
        <h2>Languages</h2>
        <p>I enjoy learning foreign languages. I speak german and english on a
          fluent level, french intermediately, and I have basic knowledge of
          italian. I am also interested in different alphabets and writing
          systems, and am currently studying korean.
        </p>
        <h2>Politics and activism</h2>
        <p>I am fairly politically interested in many aspects, my political
          views tend towards left-wing libertarian, I am strongly in favor of
          more environmental protection, LGBTQ+ rights, lessening income
          inequality, and I am also an ethical vegan and animal rights activist.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
